# /etc/cron.d/mautic-cron
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

*/5  * * * * www-data php /var/www/html/bin/console mautic:segments:update   --quiet >> /var/log/mautic-cron.log 2>&1
*/5  * * * * www-data php /var/www/html/bin/console mautic:campaigns:trigger --quiet >> /var/log/mautic-cron.log 2>&1
*/10 * * * * www-data php /var/www/html/bin/console mautic:emails:send       --quiet >> /var/log/mautic-cron.log 2>&1
*/15 * * * * www-data php /var/www/html/bin/console mautic:messages:send     --quiet >> /var/log/mautic-cron.log 2>&1
0    * * * * www-data php /var/www/html/bin/console mautic:import            --quiet >> /var/log/mautic-cron.log 2>&1

